<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git在以后科研中的代码管理和日后的工作中都有着举足轻重的作用，而作为一个大二小白，很多知识都有严重的漏洞和不足，所以在学习git的过程中比较吃力。但是作为程序员，学习哪一方面知识可能都是这样吧。最近在做个人博客和vscode等工具的学习，越发觉得git的重要性，于是在b站上看了斯特迷航的git快速上手教程，连接放在这里:10分钟git快速上手使用,下面就是我自己听课时的笔记。（比较懒，主要靠截屏">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="http://example.com/2025/01/18/git%E5%88%86%E6%94%AF/index.html">
<meta property="og:site_name" content="Missu-Forever">
<meta property="og:description" content="git在以后科研中的代码管理和日后的工作中都有着举足轻重的作用，而作为一个大二小白，很多知识都有严重的漏洞和不足，所以在学习git的过程中比较吃力。但是作为程序员，学习哪一方面知识可能都是这样吧。最近在做个人博客和vscode等工具的学习，越发觉得git的重要性，于是在b站上看了斯特迷航的git快速上手教程，连接放在这里:10分钟git快速上手使用,下面就是我自己听课时的笔记。（比较懒，主要靠截屏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501191020333.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501191642211.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501191652636.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501172305702.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501172306288.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501181011443.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501192007166.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501192014664.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501192044104.png">
<meta property="article:published_time" content="2025-01-18T02:12:35.098Z">
<meta property="article:modified_time" content="2025-01-19T14:20:01.195Z">
<meta property="article:author" content="Zheng Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501191020333.png">

<link rel="canonical" href="http://example.com/2025/01/18/git%E5%88%86%E6%94%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git学习笔记 | Missu-Forever</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Missu-Forever</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Zheng_Li Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/18/git%E5%88%86%E6%94%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zheng Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Missu-Forever">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-18 10:12:35" itemprop="dateCreated datePublished" datetime="2025-01-18T10:12:35+08:00">2025-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-19 22:20:01" itemprop="dateModified" datetime="2025-01-19T22:20:01+08:00">2025-01-19</time>
              </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>git在以后科研中的代码管理和日后的工作中都有着举足轻重的作用，而作为一个大二小白，很多知识都有严重的漏洞和不足，所以在学习git的过程中比较吃力。但是作为程序员，学习哪一方面知识可能都是这样吧。最近在做个人博客和vscode等工具的学习，越发觉得git的重要性，于是在b站上看了斯特迷航的git快速上手教程，连接放在这里:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PG411L7of?vd_source=fde427a0f6fdebe8bcb604a8218108c3">10分钟git快速上手使用</a>,下面就是我自己听课时的笔记。（比较懒，主要靠截屏哈哈）</p>
<span id="more"></span>

<h1 id="1-gitignore一忽略文件的版本跟踪"><a href="#1-gitignore一忽略文件的版本跟踪" class="headerlink" title="1 gitignore一忽略文件的版本跟踪"></a>1 gitignore一忽略文件的版本跟踪</h1><p>在项目中，并不是所有文件都要保存到版本库中，如日志文件、临时文件及工具生成的文件等</p>
<p><strong>模式匹配</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501191020333.png" alt="image-20250119101959432"></p>
<h1 id="2-从版本库中恢复文件"><a href="#2-从版本库中恢复文件" class="headerlink" title="2. 从版本库中恢复文件"></a>2. 从版本库中恢复文件</h1><p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501191642211.png" alt="image-20250119164228197"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501191652636.png" alt="image-20250119165259039"></p>
<h1 id="3-分支"><a href="#3-分支" class="headerlink" title="3 分支"></a>3 分支</h1><p>分支可以理解为当前工作目录的一个副本。</p>
<h2 id="3-1-为什么要使用分支？"><a href="#3-1-为什么要使用分支？" class="headerlink" title="3.1 为什么要使用分支？"></a>3.1 为什么要使用分支？</h2><p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501172305702.png" alt="为什么要使用分支"></p>
<h2 id="3-2-版本库建设中的分支管理"><a href="#3-2-版本库建设中的分支管理" class="headerlink" title="3.2 版本库建设中的分支管理"></a>3.2 版本库建设中的分支管理</h2><p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501172306288.png" alt="image-20250117230655601"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501181011443.png" alt="image-20250118101115250"></p>
<h1 id="4-提交冲突与解决方法"><a href="#4-提交冲突与解决方法" class="headerlink" title="4 提交冲突与解决方法"></a>4 提交冲突与解决方法</h1><h2 id="4-1-能自动合并的冲突："><a href="#4-1-能自动合并的冲突：" class="headerlink" title="4.1 能自动合并的冲突："></a>4.1 能自动合并的冲突：</h2><p>先git pull 再git push</p>
<h2 id="4-2-手动解决冲突："><a href="#4-2-手动解决冲突：" class="headerlink" title="4.2 手动解决冲突："></a>4.2 手动解决冲突：</h2><p>先git pull：</p>
<p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501192007166.png" alt="image-20250119200759093"></p>
<p>需要团队沟通解决，做出取舍，删掉提示，保存提交</p>
<h1 id="5-提交修正"><a href="#5-提交修正" class="headerlink" title="5 提交修正"></a>5 提交修正</h1><h2 id="5-1-应用场景："><a href="#5-1-应用场景：" class="headerlink" title="5.1 应用场景："></a>5.1 应用场景：</h2><p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501192014664.png" alt="image-20250119201400146"></p>
<p>顾名思义，提交修正就是“修正”上一次的提交。</p>
<h2 id="5-2-提交修正效果："><a href="#5-2-提交修正效果：" class="headerlink" title="5.2 提交修正效果："></a>5.2 提交修正效果：</h2><p>在log中，提交修正的信息<strong>覆盖</strong>之前提交的信息</p>
<h2 id="5-3-提交修正命令："><a href="#5-3-提交修正命令：" class="headerlink" title="5.3 提交修正命令："></a>5.3 提交修正命令：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit ammend</span><br></pre></td></tr></table></figure>

<p>正常的操作：</p>
<p><img src="https://cdn.jsdelivr.net/gh/NJUSTnobody/image_bed@master/blog_images202501192044104.png" alt="image-20250119204421013"></p>
<p>这样做很不利于日后的文件查看，而我们想做的是修正上一次的提交，而不是纯粹地新增一次提交	</p>
<h2 id="5-4-内容："><a href="#5-4-内容：" class="headerlink" title="5.4 内容："></a>5.4 内容：</h2><p><strong>对提交错误文件的修正</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &#x27;第一次修改 1.txt&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>提交时遗漏文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &#x27;第二次修改 2.txt&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>提交错误信息的修正</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &#x27;第二次修改(都增加2) 2.txt&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>长开发周期中的小提交</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &#x27;增加功能1-1&#x27;</span><br><span class="line">git commit --amend -m &#x27;增加功能1-2&#x27;</span><br><span class="line">······</span><br><span class="line">git commit --amend -m &#x27;增加功能1-4&#x27;</span><br><span class="line">git commit --amend -m &#x27;增加功能1&#x27;</span><br></pre></td></tr></table></figure>

<p>在上面一次次修正过程中，功能1分为小功能1-1~1-5，每一次提交修正都会在log覆盖之前的日志信息，最终只剩下“增加功能1”</p>
<p>这些操作无非时让日志看起来更简洁，对我这样的强迫症患者来说简直就是福音。</p>
<p>插播一嘴，如果log比较长，那在查看时候会有冒号，通过上下方向键可以进一步查看，如果退出按q键就可以了。</p>
<h1 id="6-git日志的高级用法"><a href="#6-git日志的高级用法" class="headerlink" title="6 git日志的高级用法"></a>6 git日志的高级用法</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/18/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E7%A1%80/" rel="next" title="概率论基础">
      概率论基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-gitignore%E4%B8%80%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.</span> <span class="nav-text">1 gitignore一忽略文件的版本跟踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BB%8E%E7%89%88%E6%9C%AC%E5%BA%93%E4%B8%AD%E6%81%A2%E5%A4%8D%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">2. 从版本库中恢复文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%88%86%E6%94%AF"><span class="nav-number">3.</span> <span class="nav-text">3 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%88%86%E6%94%AF%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 为什么要使用分支？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%89%88%E6%9C%AC%E5%BA%93%E5%BB%BA%E8%AE%BE%E4%B8%AD%E7%9A%84%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 版本库建设中的分支管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%8F%90%E4%BA%A4%E5%86%B2%E7%AA%81%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">4 提交冲突与解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%83%BD%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6%E7%9A%84%E5%86%B2%E7%AA%81%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 能自动合并的冲突：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%89%8B%E5%8A%A8%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 手动解决冲突：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%8F%90%E4%BA%A4%E4%BF%AE%E6%AD%A3"><span class="nav-number">5.</span> <span class="nav-text">5 提交修正</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 应用场景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%8F%90%E4%BA%A4%E4%BF%AE%E6%AD%A3%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 提交修正效果：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E6%8F%90%E4%BA%A4%E4%BF%AE%E6%AD%A3%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 提交修正命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 内容：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-git%E6%97%A5%E5%BF%97%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6 git日志的高级用法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zheng Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NJUSTnobody" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NJUSTnobody" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2014375018@qq.com" title="E-Mail → mailto:2014375018@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
